<!DOCTYPE html>
<html lang="en">
  <head>
    <title>baitap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <!-- nhập số vào mảng -->
        <input type="text" class="form-control" id="txt-number" />
        <!-- end nhập số vào mảng -->
      </div>
      <!-- hàm click thêm số -->
      <button class="btn btn-success" id="btn-them-so">Thêm số</button>
      <!-- end hàm click thêm số -->
      <!-- hiển thị thông báo mảng-->
      <div class="alert alert-success" role="alert">
        👉<span id="result"></span>
      </div>
      <!-- end hiển thị thông báo mảng-->
    </div>

    <!-- // 1 tổng các số dương -->
    <div class="container">
      <!-- hàm tính tổng các số dương -->
      <button id="1" class="btn btn-success">1. Tổng các số dương</button>
      <!-- end hàm tính tổng các số dương -->
      <!-- hiển thị thông báo -->
      <div class="alert alert-success" role="alert">
        👉<span id="tsduong"></span>
      </div>
      <!-- hiển thị thông báo -->
    </div>
    <!-- // end 1 tổng các số dương -->
    <!-- // 2 đếm có bao nhiêu số dương -->
    <div class="container">
      <!-- hàm đếm số dương -->
      <button id="2" class="btn btn-success">2. có bao nhiêu số dương</button>
      <!-- end hàm đếm số dương -->
      <!-- hiển thị thông báo -->
      <div class="alert alert-success" role="alert">
        👉<span id="bnsduong"></span>
      </div>
      <!-- hiển thị thông báo -->
    </div>
    <!-- // end 2 đếm có bao nhiêu số dương -->
    <!-- // 3 tìm số nhỏ nhất trong mảng -->
    <div class="container">
      <!-- hàm tìm số nhỏ nhất -->
      <button id="3" class="btn btn-success">3. số nhỏ nhất</button>
      <!-- end hàm tìm số nhỏ nhất -->
      <!-- hiển thị thông báo -->
      <div class="alert alert-success" role="alert">
        👉<span id="sonhonhat"></span>
      </div>
      <!-- hiển thị thông báo -->
    </div>
    <!-- // end 3 tìm số nhỏ nhất trong mảng -->
    <!-- // 4 tìm số dương nhỏ nhất trong mảng -->
    <div class="container">
      <!-- hàm tìm số dương nhỏ nhất -->
      <button id="4" class="btn btn-success">4. số dương nhỏ nhất</button>
      <!-- end hàm tìm số dương nhỏ nhất -->
      <!-- hiển thị thông báo -->
      <div class="alert alert-success" role="alert">
        👉<span id="sduongnhonhat"></span>
      </div>
      <!-- hiển thị thông báo -->
    </div>
    <!-- // end 4 tìm số dương nhỏ nhất trong mảng -->
    <!-- //5 tìm số chẵn cuối trong mảng -->
    <div class="container">
      <!-- hàm tìm số chẵn cuối -->
      <button id="5" class="btn btn-success">5. số chẵn cuối</button>
      <!-- end hàm tìm số chẵn cuối -->
      <!-- hiển thị thông báo -->
      <div class="alert alert-success" role="alert">
        👉<span id="schancuoi"></span>
      </div>
      <!-- hiển thị thông báo -->
    </div>
    <!-- // end 5 tìm số chẵn cuối trong mảng -->
    <!-- //6 đổi chỗ 2 giá trị trong mảng -->
    <div class="container">
      <input
        type="number"
        class="form-control1"
        id="vitrit1"
        placeholder="nhập vị trí 1"
      />
      <input
        type="number"
        class="form-control1"
        id="vitrit2"
        placeholder="nhập vị trí 2"
      />
    </div>

    <div class="container">
      <!-- hàm đổi chỗ 2 giá trị -->
      <button id="6" class="btn btn-success">6. mảng sau khi đổi</button>
      <!-- end hàm đổi chỗ 2 giá trị -->
      <!-- hiển thị thông báo -->
      <div class="alert alert-success" role="alert">
        👉<span id="saukhidoi"></span>
      </div>
      <!-- hiển thị thông báo -->
    </div>
    <!-- // end 6 đổi chỗ 2 giá trị trong mảng -->
    <!-- // 7 sắp xếp mảng tăng dần -->
    <div class="container">
      <!-- hàm sắp xếp tăng dần -->
      <button id="7" class="btn btn-success">7. mảng tăng dần</button>
      <!-- end hàm sắp xếp tăng dần -->
      <!-- hiển thị thông báo -->
      <div class="alert alert-success" role="alert">
        👉<span id="tangdan"></span>
      </div>
      <!-- hiển thị thông báo -->
    </div>
    <!-- // end 7 sắp xếp mảng tăng dần -->
    <!-- // 8 tìm số nguyên tố đầu tiên -->
    <div class="container">
      <!-- hàm tìm số nguyên tố -->
      <button id="8" class="btn btn-success">8. số nguyên tố đầu tiên</button>
      <!-- end hàm tìm số nguyên tố -->
      <!-- hiển thị thông báo -->
      <div class="alert alert-success" role="alert">
        👉<span id="nguyentodau"></span>
      </div>
      <!-- hiển thị thông báo -->
    </div>
    <!-- // end 8 tìm số nguyên tố đầu tiên -->
    <!-- // 9 nhập mảng số thực, tìm trong mảng các số nguyên -->
    <div class="container">
      <div class="form-group">
        <!-- nhập số vào mảng -->
        <input
          type="number"
          class="form-control"
          id="mangthuc"
          placeholder="nhập các số thực"
        />
        <!-- end nhập số vào mảng -->
      </div>
      <!-- hàm click thêm số -->
      <button class="btn btn-success" id="btn-them-so-thuc">9. Thêm số</button>
      <!-- end hàm click thêm số -->
      <!-- hiển thị thông báo mảng-->
      <div class="alert alert-success" role="alert">
        👉<span id="resultmangthuc"></span>
      </div>
      <!-- end hiển thị thông báo mảng-->
    </div>

    <div class="container">
      <!-- hàm tìm số nguyên -->
      <button id="9" class="btn btn-success">9. các số nguyên</button>
      <!-- end hàm tìm số nguyên -->
      <!-- hiển thị thông báo -->
      <div class="alert alert-success" role="alert">
        👉<span id="baonhieusonguyen"></span>
      </div>
      <!-- hiển thị thông báo -->
    </div>
    <!-- // end 9 nhập mảng số thực, tìm trong mảng các số nguyên -->
    <!-- // 10 so sánh số lượng số âm và số dương -->
    <div class="container">
      <!-- hàm so sánh số âm và dương -->
      <button id="10" class="btn btn-success">10. so sánh số lượng</button>
      <!-- end hàm so sánh số âm và dương -->
      <!-- hiển thị thông báo -->
      <div class="alert alert-success" role="alert">
        👉<span id="sosanhamduong"></span>
      </div>
      <!-- hiển thị thông báo -->
    </div>
    <!-- // end 10 so sánh số lượng số âm và số dương -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./baitap_buoi_78js.js"></script>
  </body>
</html>
